# springboot-crud

demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/contoller/: CalcController.java  HelloWorldController.java  StudentController.java
demo/src/main/java/com/example/demo/dao/: StudentDAO.java
demo/src/main/java/com/example/demo/dto/: CalculatorDTO.java  ResponseDTO.java  StudentDTO.java
demo/src/main/java/com/example/demo/entity/: StudentEntity.java
demo/src/main/java/com/example/demo/impl/: IStudentDAO.java  IStudentWrapper.java
demo/src/main/java/com/example/demo/repository/: StudentRepository.java
demo/src/main/java/com/example/demo/utils/: StringUtil.java  Utility.java
demo/src/main/java/com/example/demo/wrapper/: StudentWrapper.java
demo/src/main/resources/: application.properties
