## Spring Datsource (DatsourceAutoConfiguration & DatsourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db
spring.datasource.username= root
spring.datasource.password= test1234

## Hibernate Properties
# The SQL dialect make Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##spring.jpa.hibernate.ddl-auto = update

## Port exposed for API
server.port=8085

