<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <artifactId>demo</artifactId>
        <description>Demo project for Spring Boot</description>
        <groupId>com.example</groupId>
        <modelVersion>4.0.0</modelVersion>
        <name>demo</name>

        <parent>
                <artifactId>spring-boot-starter-parent</artifactId>
                <groupId>org.springframework.boot</groupId>
                <relativePath/>
                <version>2.1.6.RELEASE</version> <!-- lookup parent from repository -->
        </parent>

        <properties>
                <java.version>1.8</java.version>
        </properties>

        <!--  <packaging>war</packaging>-->

        <version>0.0.1-SNAPSHOT</version>

        <build>
                <finalName>CRUD-Spring-Boot-v1.0</finalName>
                <plugins>
                        <plugin>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <groupId>org.springframework.boot</groupId>
                                <!--<configuration>
                                        <finalName>CRUD-Spring-Boot-v1.0</finalName>
                                </configuration>-->
                        </plugin>

                        <!--https://github.com/spotify/docker-maven-plugin-->
                        <plugin>
                                <groupId>com.spotify</groupId>
                                <artifactId>docker-maven-plugin</artifactId>
                                <version>0.4.11</version>
                                <configuration>
                                        <imageName>curd-api</imageName>
                                        <baseImage>openjdk:8</baseImage>
                                        <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                                        <!-- copy the service's jar file from target into the root directory of the image -->
                                        <resources>
                                                <resource>
                                                        <targetPath>/</targetPath>
                                                        <directory>${project.build.directory}</directory>
                                                        <include>${project.build.finalName}.jar</include>
                                                </resource>
                                        </resources>
                                </configuration>
                        </plugin>

                </plugins>

        </build>

        <dependencies>
                <dependency>
                        <artifactId>spring-boot-starter-data-rest</artifactId>
                        <groupId>org.springframework.boot</groupId>
                </dependency>

                <dependency>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <groupId>org.springframework.boot</groupId>
                        <scope>test</scope>
                </dependency>

                <!--New -->
                <dependency>
                        <artifactId>mysql-connector-java</artifactId>
                        <groupId>mysql</groupId>
                </dependency>

                <dependency>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <groupId>org.springframework.boot</groupId>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
                <dependency>
                        <artifactId>spring-boot-devtools</artifactId>
                        <groupId>org.springframework.boot</groupId>
                </dependency>

                <dependency>
                        <artifactId>lombok</artifactId>
                        <groupId>org.projectlombok</groupId>
                        <optional>true</optional>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                        <version>5.1.8.RELEASE</version>
                        <scope>compile</scope>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
                <dependency>
                        <groupId>org.modelmapper</groupId>
                        <artifactId>modelmapper</artifactId>
                        <version>0.7.5</version>
                </dependency>
        </dependencies>

</project>
